<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
  <title>Video Player</title>
</head>
<body>
  <h1>Video Player</h1>
  <p>Con este proyecto podrás construir la interfaz de un reproductor de video.
    Crea un proyecto con los mejores trucos y buenas prácticas de desarrollo.
    Disfruta de tus videos favoritos creando un reproductor de video personalizado.</p>
  <h2>No te rindas</h2>
  <h3><a href="https://leonidasesteban.com/" target="_blank">leonidasesteban.com</a></h3>
  <h4><a href="https://leonidasesteban.com/proyectos" target="_blank">leonidasesteban.com/proyectos</a></h4>
  <h5><a href="https://leonidasesteban.com/proyectos/todos" target="_blank">leonidasesteban.com/proyectos/todos</a></h5>
</body>
</html>